.bordered {
    border: 0px dotted black;
}
#topmost {
    margin: 0 auto;
    padding-top: 10px;
    width: 820px;
    height: 550px;
    background: blue;
    text-align: right;
}
#container {
	border: 10px solid magenta;
	margin: 0 auto;
    width: 800px;
    height: 550px;
    position: relative;
    background: blue;
}
#info {
    font-family: Courier;
    font-size: 10pt;
    color: yellow;
    width: 100%;
}
#msgBox {
    position: absolute;
    border: 10px solid white;
    padding-top: 10px;
    background: red;
    width: 260px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    font-family: Courier;
    font-size: 10pt;
    color: white;
}
#target {
    border: 0px solid white;
    font-family: Courier;
    font-size: 10pt;
    color: white;
    margin: 0;
    padding: 0px;
}
#scorecont {
    width: 140px;
    text-align: right;
    float: right;
}
#score {
    padding-right: 10px;
}
#tbl {
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}
#tbl tr {
    border: 0px solid black;
}
#tbl td {
    font-family: Courier;
    font-size: 9pt;
    font-weight: bolder;
    color: white;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.wall {
    background: magenta;
}