.bordered {
    border: 1px dotted black;
}
#topmost {
    margin: 0 auto;
    padding-top: 10px;
    width: 820px;
    height: 550px;
    background: blue;
    text-align: right;
}
#container {
	border: 10px solid magenta;
	margin: 0 auto;
    width: 800px;
    height: 555px;
    position: relative;
    background: blue;
}
#info {
    font-family: Courier;
    font-size: 10pt;
    color: yellow;
    width: 100%;
}
#msgBox {
    position: absolute;
    border: 10px solid white;
    padding-top: 10px;
    background: red;
    width: 260px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    font-family: Courier;
    font-size: 10pt;
    color: white;
}
#target {
    border: 0px solid white;
    font-family: Courier;
    font-size: 10pt;
    color: white;
    margin: 0;
    padding: 0px;
}
#scorecont {
    width: 140px;
    text-align: right;
    float: right;
}
#score {
    padding-right: 10px;
}
.wall {
    background: magenta;
}
.wrapper {
    width:800px;
    height:550px;
    display:grid;
    grid-template-columns:repeat(73,2fr);
    grid-auto-rows:15px;
    font-family: Courier;
}

.wrapper > div {
    padding:0px;
    color:white;
}